name: build

on: [push, pull_request]

jobs:
  sonarcloud:
    runs-on: ubuntu-18.04
    steps:
      - name: Git checkout
        uses: actions/checkout@v2
        with:
          submodules: 'recursive'
      - name: Setup Sonarcloud
        run: |
          wget -q https://sonarcloud.io/static/cpp/build-wrapper-linux-x86.zip
          unzip build-wrapper-linux-x86.zip
      - name: Setup compiler
        run: ./tools/setup_linux_compiler.sh clang5
      - name: Building (release-x64)
        run: python3 make.py -compiler clang5 -config Release -cpu x64 -build
      - name: Run Sonarcloud
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        run: ./build-wrapper-linux-x86/build-wrapper-linux-x86-64 --out-dir bw_output make -j2
      
